# RizSoft.Blazor.RizzettoCom

./: RizSoft.Blazor.sln
RizSoft.Blazor.Server.UI/: Program.cs  RizSoft.Blazor.Server.UI.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  efpt.config.json
RizSoft.Blazor.Server.UI/Data/: AcmeDbContext.cs
RizSoft.Blazor.Server.UI/Db/: Acme.db
RizSoft.Blazor.Server.UI/Models/: Category.cs  Product.cs  WeatherForecast.cs
RizSoft.Blazor.Server.UI/Pages/: DataGrid.razor  Index.razor  PageDimension.razor  ProductList1.razor  ProductList1.razor.cs  ProductList2.razor  ProductList2.razor.cs  Typography.razor  _Host.cshtml
RizSoft.Blazor.Server.UI/Properties/: launchSettings.json
RizSoft.Blazor.Server.UI/Services/: BrowserService.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  WeatherForecastService.cs
RizSoft.Blazor.Server.UI/Shared/: Header.razor  NavMenu.razor
RizSoft.Blazor.Server.UI/wwwroot/css/themes/riz-dark/: bootstrap.min.css
RizSoft.Blazor.Server.UI/wwwroot/images/favicon/: manifest.json
RizSoft.Blazor.Server.UI/wwwroot/js/: windimension.js
